{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "src/backend"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  }
  ,
  "emulators": {
    "hosting" : {
      "port" : 8087
    }
  }
}
